-- PetrixHub Game Loader
local gameId = game.PlaceId
local gameName = game:GetService("MarketplaceService"):GetProductInfo(gameId).Name
local baseUrl = "https://raw.githubusercontent.com/petrixbot/roblox-hub/refs/heads/main/game/"

-- Supported Games Map
local supportedGames = {
    [84988808589910] = "84988808589910.lua", -- Rogue Piece (Main Map)
    [96105075537655] = "84988808589910.lua", -- Rogue Piece (Dungeon Map)
    [101348054552567] = "101348054552567.lua", -- Dance Now
    [92416421522960] = "92416421522960.lua", -- Slime RNG
    [81272814168643] = "81272814168643.lua", -- Battle Pet
}

-- Load Script
local scriptPath = supportedGames[gameId]

if scriptPath then
    local scriptUrl = baseUrl .. scriptPath
    print("[.petrixhub] ✅ Game supported ", gameName)
    loadstring(game:HttpGet(scriptUrl, true))()
else
    warn("[.petrixhub] ⚠️ Game not supported ", gameName)
end
